spring.application.name=taberogu
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/samuraitaberogu_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.encoding=utf-8
spring.sql.init.mode=always

spring.mail.host=smtp.gmail.com
 spring.mail.port=587
 spring.mail.username=pc.hiromu00815@gmail.com
 spring.mail.password=floisgxkjzjzbjqk
 spring.mail.properties.mail.smtp.auth=true
 spring.mail.properties.mail.smtp.starttls.enable=true